<!-- 유량관리 > 블록별유량정보 > 유량 분석 -->

<div class="card col-2">
	<div class="card-body">
		<div class="card-body">
			<div class="common-head-group">
				<div class="parent title-group">
					<div class="flex-group justify-space gap-6">
						<h6 class="title">유량 수신 정보</h6>
						<span class="badge badge-success">일반블록</span>
					</div>
				</div>
			</div>
			<div class="table table-responsive border border-right border-top mt-16">
				<table>
					<thead>
						<tr>
							<th>블록명</th>
							<th>위치</th>
							<th>지역</th>
							<th>누수유량(㎥/월)</th>
							<th>순시유량(㎥/h)</th>
							<th>압력(kgf/㎠)</th>
							<th>적산(㎥)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-label="블록명">D01(-)</td>
							<td data-label="위치">동구 용전동 12-35</td>
							<td data-label="지역">동구</td>
							<td data-label="누수유량(㎥/월)">0</td>
							<td data-label="순시유량(㎥/h)">31.1</td>
							<td data-label="압력(kgf/㎠)">3.04</td>
							<td data-label="적산(㎥)">1,365,744</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="card col-2">
	<div class="card-body">
		<div class="card-body">
			<div class="common-head-group">
				<div class="parent title-group">
					<div class="flex-group justify-space gap-6">
						<h6 class="title">유량 수신 현황</h6>
						<span class="badge badge-success">2023.07.13 기준</span>
					</div>
				</div>
			</div>
			<div class="table table-responsive border border-right border-top mt-16">
				<table>
					<thead>
						<tr>
							<th>최신 수신시간</th>
							<th>유량계 정보</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-label="최신 수신시간">2023.07.13 09:50:42</td>
							<td data-label="유량계 정보">전자식 / MAG6000 / 관 200mm / 유 200mm</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="card col-1">
	<div class="card-body">
		<div class="common-head-group">
			<div class="common-item-group">
				<div class="select-labeled">
					<label for="" class="label">구분</label>
					<div class="select">
						<select name="" id="">
							<option value="" selected>월 별</option>
						</select>
					</div>
				</div>
				<div class="select-labeled">
					<label for="" class="label">날짜</label>
					<div class="select select-time">
						<select name="" id="">
							<option value="" selected>2023년</option>
							<option value="">2022년</option>
							<option value="">2021년</option>
							<option value="">2020년</option>
							<option value="">2019년</option>
							<option value="">2018년</option>
							<option value="">2017년</option>
							<option value="">2016년</option>
							<option value="">2015년</option>
							<option value="">2014년</option>
							<option value="">2013년</option>
							<option value="">2012년</option>
							<option value="">2011년</option>
							<option value="">2010년</option>
						</select>
					</div>
					<div class="select select-time">
						<select name="" id="">
							<option value="" selected>1월</option>
							<option value="">2월</option>
							<option value="">3월</option>
							<option value="">4월</option>
							<option value="">5월</option>
							<option value="">6월</option>
							<option value="">7월</option>
							<option value="">8월</option>
							<option value="">9월</option>
							<option value="">10월</option>
							<option value="">11월</option>
							<option value="">12월</option>
						</select>
					</div>
				</div>
				<button type="button" class="button box border hv-bg">
					<img src="/images/icon/add.svg" alt="추가" class="icon" /> 추가
				</button>
				<button type="button" class="button box border hv-bg">
					<img src="/images/icon/search.svg" alt="조회" class="icon" /> 조회
				</button>
			</div>
		</div>
		<div class="flex-group align-start gap-16 nowrap mo-wrap">
			<div class="table table-hover border border-top" style="width: 24rem;">
				<table>
					<thead>
						<tr>
							<th colspan="2">선택 날짜</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2023-07-12</td>
							<td class="more-cell">
								<button type="button" class="button box hv-bg dropdown-button">
									<img src="/images/icon/close_round.svg" alt="삭제" class="icon size-18" />
								</button>
							</td>
						</tr>
						<tr>
							<td>2023-07-13</td>
							<td class="more-cell">
								<button type="button" class="button box hv-bg dropdown-button">
									<img src="/images/icon/close_round.svg" alt="삭제" class="icon size-18" />
								</button>
							</td>
						</tr>
						<tr>
							<td>2023-07-14</td>
							<td class="more-cell">
								<button type="button" class="button box hv-bg dropdown-button">
									<img src="/images/icon/close_round.svg" alt="삭제" class="icon size-18" />
								</button>
							</td>
						</tr>
						<tr>
							<td>2023-07-15</td>
							<td class="more-cell">
								<button type="button" class="button box hv-bg dropdown-button">
									<img src="/images/icon/close_round.svg" alt="삭제" class="icon size-18" />
								</button>
							</td>
						</tr>
						<tr>
							<td>2023-07-16</td>
							<td class="more-cell">
								<button type="button" class="button box hv-bg dropdown-button">
									<img src="/images/icon/close_round.svg" alt="삭제" class="icon size-18" />
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="chart-wrap">
				<canvas id="myChart" class="chart"></canvas>
			</div>
		</div>
	</div>
</div>

<script src="/js/datepicker.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.0.0/chartjs-plugin-zoom.min.js"></script>
<script src="/js/chartAssist.js"></script>

<script>

	var chartArea = document.getElementById('myChart').getContext('2d');
	var myChart = new Chart(chartArea, {
		data: {
			labels: ["2023.07.13 07:00", "2023.07.13 07:15", "2023.07.13 07:30", "2023.07.13 07:45", "2023.07.13 08:00", "2023.07.13 08:15", "2023.07.13 08:30", "2023.07.13 09:00", "2023.07.13 09:15", "2023.07.13 09:30", "2023.07.13 09:45"],
			datasets: [{
				type: 'line',
				label: '?',
				data: [16, 8, 15, 14, 5, 12, 20, 14, 25, 10, 16],
				borderColor: [chartColorPalette.blueBorder],
				backgroundColor: [chartColorPalette.blue],
				borderWidth: 1,
				pointRadius: 0,
				fill: "start",
				lineTension: .3,
				pointRadius: 0,
			}],
		},
		options: {
			scales: {
				x: {
					ticks: {
						beginAtZero: true,
						font: {
							size: 13,
							family: chartFont,
						},
						color: chartFontColor,
					},
				},
				y: {
					ticks: {
						beginAtZero: true,
						font: {
							size: 13,
							family: chartFont,
						},
						color: chartFontColor,
					},
				}
			},
			plugins: {
				legend: {
					position: "bottom",
					labels: {
						usePointStyle: true,
						pointStyle: 'circle',
						boxWidth: 10,
						padding: 20,
						font: {
							size: 13,
							family: chartFont,
						},
						color: chartFontColor,
					},
				},
				zoom: {
					zoom: {
						wheel: {
							enabled: true
						},
						pinch: {
							enabled: true
						},
						mode: "xy"
					},
					pan: {
						enabled: true
					}
				},
			},
		},
	});

	function resetZoom() {
		window.myChart.resetZoom();
	}

</script>